# slack-api-android

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/pl/hellsoft/slack/test/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/pl/hellsoft/slack/test/: MainActivity.kt  SampleApplication.kt  SlackApiWrapper.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/pl/hellsoft/slack/test/: ExampleUnitTest.java
slack-api/: build.gradle
slack-api/gradle/wrapper/: gradle-wrapper.properties
slack-api/src/main/: AndroidManifest.xml
slack-api/src/main/java/allbegray/slack/: RestUtils.java  SlackClientFactory.java  StringResponseHandler.java
slack-api/src/main/java/allbegray/slack/bot/: SlackbotClient.java
slack-api/src/main/java/allbegray/slack/rtm/: CloseListener.java  CloseListener.kt  Event.kt  EventListener.java  EventListener.kt  FailureListener.java  FailureListener.kt  ProxyServerInfo.kt  RtmApiImpl.kt  SlackRealTimeMessagingClient.java  SlackRealTimeMessagingClient.kt  WrapperRtmInterface.kt
slack-api/src/main/java/allbegray/slack/rtm/model/: Ping.kt  RtmError.kt
slack-api/src/main/java/allbegray/slack/type/: AccessLog.java  Action.java  Attachment.java  Authentication.java  Bot.java  Channel.java  Comment.java  Confirm.java  DirectMessageChannel.java  DndInfo.java  DndSimpleInfo.java  EndSnooze.java  Field.java  File.java  FileInfo.java  FileList.java  Group.java  History.java  HistoryEvents.java  HistoryEvents.kt  Icon.java  IntegrationLog.java  Message.java  MultipartyDirectMessage.java  Paging.java  Payload.java  PinItem.java  Profile.java  Purpose.java  Reaction.java  ReactionItem.java  ReactionList.java  Reminder.java  ReminderInfo.java  ReminderList.java  SetSnooze.java  StarItem.java  StarList.java  Team.java  TeamAccessLogList.java  (+5 more)
slack-api/src/main/java/allbegray/slack/webapi/: SlackService.kt  SlackWebApiClient.java  SlackWebApiClientImpl.java  SlackWebApiConstants.kt  WebApiImpl.kt  WrapperApiInterface.kt
slack-api/src/main/java/allbegray/slack/webapi/model/: BotInfoResponse.kt
slack-api/src/main/java/allbegray/slack/webapi/retrofit/: Ping.kt  RtmApiImpl.kt  RtmConnect.kt  RtmError.kt  SlackService.kt  SlackWebApiClientImplv2.kt  WebApiImpl.kt  WrapperApiClient.kt  WrapperApiInterface.kt  WrapperRtmClient.kt  WrapperRtmInterface.kt
slack-api/src/main/java/allbegray/slack/webapi/retrofit/model/: AuthTestResponse.kt  BotInfoResponse.kt  MeMessageResponse.kt  PostMessageResponse.kt
slack-api/src/main/java/allbegray/slack/webhook/: SlackWebhookClient.java
slack-api/src/main/java/allbegray/slack/wrapper/: SlackApiEvent.kt  SlackApiWrapper.kt
slack-api/src/main/java/allbegray/slack/wrapper/model/: AuthEvent.kt  ConnectionEvent.kt  MessageEvent.kt
slack-api/src/main/java/allbegray/slack/wrapper/model/message/: FileBody.kt  MessageBody.kt
slack-api/src/main/java/pl/hellsoft/slack/wrapper/: SlackApiConstants.kt  SlackApiEvent.kt  SlackApiWrapper.kt  SlackService.kt
slack-api/src/main/java/pl/hellsoft/slack/wrapper/model/: AuthEvent.kt  ConnectionEvent.kt  HistoryEvents.kt  HistoryEventsResponse.kt  HistoryResponse.kt  MessageEvent.kt  MySlack.kt
slack-api/src/main/java/pl/hellsoft/slack/wrapper/model/message/: Action.kt  AttachmentBody.kt  Fields.kt  FileBody.kt  MessageAttachment.kt  MessageBody.kt
slack-api/src/main/java/pl/hellsoft/slack/wrapper/rtm/: Event.kt  ProxyServerInfo.kt  RtmApiImpl.kt  SlackRealTimeMessagingClient.kt  WrapperRtmInterface.kt
slack-api/src/main/java/pl/hellsoft/slack/wrapper/rtm/listener/: CloseListener.kt  EventListener.kt  FailureListener.kt
slack-api/src/main/java/pl/hellsoft/slack/wrapper/rtm/model/: Ping.kt  RtmConnect.kt  RtmError.kt
slack-api/src/main/java/pl/hellsoft/slack/wrapper/webapi/: WebApiImpl.kt  WrapperApiInterface.kt
slack-api/src/main/java/pl/hellsoft/slack/wrapper/webapi/model/: AuthTestResponse.kt  BotInfoResponse.kt  MeMessageResponse.kt  PostMessageResponse.kt  UsersInfoResponse.kt
slack-api/src/test/java/allbegray/slack/: HelloEventListener.java  MessageEventListener.java  SlackWebApiClientTest.java  SlackWebhookClientTest.java  SlackbotClientTest.java
slack-api/src/test/java/allbegray/slack/webapi/method/bots/: BotsTest.java
slack-api/src/test/java/allbegray/slack/webapi/method/chats/: ChatMeMessageMethodTest.java
slack-api/src/test/java/allbegray/slack/webapi/method/dnd/: DndMethodTest.java
