// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        android_plugin_version = '3.0.1'
        rxjava2_version = '2.1.7'
        rxandroid2_version = '2.0.1'
        kotlin_version = '1.2.10'
        timberkt_version = '1.1.0'
        okhttp_version = '3.9.1'
    }
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}
