apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.m0d'
version = '1.5.0'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"
    implementation "cz.msebera.android:httpclient:4.4.1.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.0"

    compileOnly "com.squareup.okhttp3:okhttp:$okhttp_version"
    compileOnly "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    compileOnly "io.reactivex.rxjava2:rxandroid:$rxandroid2_version"
    compileOnly "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    compileOnly "com.github.ajalt:timberkt:$timberkt_version"

    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
