apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'


group = 'com.github.m0d'
version = '1.6.2'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compileOnly "com.google.code.gson:gson:$gson_version"
    compileOnly "com.squareup.okhttp3:okhttp:$okhttp_version"
    compileOnly "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    compileOnly "io.reactivex.rxjava2:rxandroid:$rxandroid2_version"
    compileOnly "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    compileOnly "com.github.ajalt:timberkt:$timberkt_version"

    // testing http client
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
